# FHIRServer

./: FHIR Workshop - Lab Instructions.html  README.md  pom.xml
resources/: FHIRCondition.json  FHIRService-dev-swagger-apigateway.yaml  Ignacio928_Barreto785_5c3ecbcd-1dea-4747-880c-2db81641fccb.json  PatientCreate.json  Rodger755_Vandervort697_0e30efd2-fc74-4e4d-9a0a-ade6984a33fd.json  commands.txt  deploy-fhir-server.sh  initi-auth.py  post-test-data.sh  provision-user.py  serverless-output.yaml  setupEnv.sh
resources/test-data/: Alfonso758_McKenzie376_8df0b4ab-122e-42eb-b134-78bfcbfd7b20.json  Barbera53_Crooks415_8a4420f3-628e-4fe4-a1a2-e346c8b8df26.json  Cruz300_Collier206_fc0436e0-3fb6-450d-a4c1-57fa2cf0c6f5.json  Doretha289_Bayer639_4480d762-f8c4-4691-bbe9-3dabe66496eb.json  Edmond919_Balistreri607_4f0783db-fd3e-4091-a2e8-0bdf41ece6ca.json  Emilia403_Monahan736_c61895fe-ab8f-4c99-beef-023e9a2cb314.json  Fidela881_Stracke611_2ec4ee17-3f81-44c1-abaa-96eb0b8ede4a.json  Krysta658_Dietrich576_4115921d-722c-4a0b-9f91-277c8476de66.json  Manuel446_Gurule738_1df092cc-3468-4579-a693-6aede0629ccc.json  Monroe732_Larkin917_68b1c58d-41cd-4855-a100-8206eb1b61b5.json  Oscar384_Sauer652_dc1a7907-5411-4a09-8633-a68d4d5219b7.json  Suzie388_Pfeffer420_68184fc3-a71c-4f26-b499-9f06bc3c0ab9.json
src/: FHIR Patient-dev-swagger-apigateway.yaml  FHIRPatient.json  app-sam.yaml  db.json
src/com/amazonaws/lab/: LambdaHandler.java
src/com/amazonaws/lab/exceptions/: UncaughtException.java
src/com/amazonaws/lab/resources/: ApiException.java  ApiResponseMessage.java  BundleResource.java  CapabilityStatementResource.java  ConditionResource.java  ConformanceProvider.java  MetaDataResource.java  NotFoundException.java  ObservationResource.java  PatientApiService.java  PatientApiServiceImpl.java  PatientResource.java
src/com/amazonaws/lab/test/: FHIRServerTest.java
