{
  "name": "FHIRDashboard",
  "version": "1.0.0",
  "description": "Display a list of patients from FHIR Server",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "amazon-cognito-identity-js": "^3.0.3",
    "aws-sdk": "^2.351.0",
    "body-parser": "~1.12.4",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.12.4",
    "jade": "~1.9.2",
    "jsonwebtoken": "^8.3.0",
    "jwk-to-pem": "^2.0.0",
    "morgan": "~1.5.3",
    "nedb": "^1.1.2",
    "node-fetch": "^2.2.1",
    "serve-favicon": "~2.2.1"
  },
  "engines": {
    "node": "4.4.7"
  }
}
